# plugin-gitclone

./: .flow-plugin.yml  .gitignore  README.md  pom.xml
src/main/java/com/flow/plugins/gitclone/: App.java  GitHelper.java  Logger.java  LoggerFactory.java  RsaHelper.java  SysLogger.java
src/main/java/com/flow/plugins/gitclone/domain/: Setting.java
src/main/java/com/flow/plugins/gitclone/exception/: PluginException.java
src/main/java/com/flow/plugins/gitclone/util/: CommonUtil.java  GitUtil.java  HttpClient.java  HttpResponse.java  Strings.java  ZipUtil.java
src/main/resources/: log4j2.xml
src/test/java/com/flow/plugins/gitclone/test/: GitHelperTest.java  RsaHelperTest.java  TestBase.java
src/test/resources/: id_rsa  id_rsa.pub
